<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <title>Unitop - Sistemas e Consultoria</title>
</head>

<body>
    <div class="bg-main">

        <header>

            <div class="container header">
                <div>
                    <a href="">
                        <img src="./icons/logoM.svg" alt="">
                    </a>
                </div>


                <nav>
                    <ul class="links-menu">
                        <a href="">
                            <li>Serviços</li>
                        </a>
                        <a href="">
                            <li>Projetos</li>
                        </a>
                        <a href="">
                            <li>Sobre</li>
                        </a>
                        <a href="">
                            <li>Contato</li>
                        </a>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container main">

            <span class=" label-titulo">
                entregando sucesso
            </span>

            <h1 class="titulo">
                inove a maneira de cuidar da sua frota.
            </h1>

            <a href="" class="cta">saiba mais</a>
        </main>

    </div>

</body>

</html>